<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/ChapterIntro/ChapterIntro.uss" />
    <ui:Style src="ChapterIntro.uss" />
    <ui:VisualElement name="chapter-intro-root" class="chapter-intro-root">
        <ui:VisualElement name="chapter-card" class="chapter-card">
            <ui:Label text="PROLOGO" name="chapter-name" class="chapter-name" />
            <ui:VisualElement class="divider" />
            <ui:Label text="TUTORIAL" name="chapter-subtitle" class="chapter-subtitle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
