<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="SplashScreen.uss" />

    <ui:VisualElement name="splash-root" class="splash-root">
        <ui:VisualElement name="logo" class="logo" />
    </ui:VisualElement>
</ui:UXML>
